<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/styles/css/style.css">
  <script defer src="./src/scripts/header-navigation-list.js"></script>
  <script defer src="./src/scripts/work-list.js"></script>
  <script defer src="./src/scripts/header-burger-menu.js"></script>
  <script defer src="./src/scripts/experience-change-data.js"></script>
  <script defer src="./src/scripts/footer-font-color.js"></script>
  <script defer src="./src/scripts/fotter-number-copy.js"></script>
  <script defer src="./src/scripts/annoying-message.js"></script>
  <title>Capybarara</title>
</head>
<body>
  <header id="header" class="content-container">
    <section class="content">
      <img src="./src/images/header-logo.svg" alt="capybara logo">
      <nav class="navigation">
        <ul class="navigation__items"></ul>
      </nav>
      <button type="button" class="button button--open"></button>
    </section>
    <div class="burger-wrapper">
      <section class="content-burger">
        <div class="content-burger__logo-section">
          <img src="./src/images/header-logo.svg" alt="capybara logo">
          <button type="button" class="button button--close"></button>
        </div>
        <nav class="navigation-burger">
          <ul class="navigation-burger__items"></ul>
        </nav>
      </section>
    </div>
  </header>
  <main>
    <section id="hero" class="content-container">
      <div class="content">
        <section class="content__info">
          <h1>
            Hi, I’m Capybarara&nbsp;👋
          </h1>
          <p class="body-2">
            Known for its adorable appearance and friendly nature, the Capybarara is now embarking on a journey to find a new job. Motivated by the desire to explore new opportunities and challenges, the Capybarara is determined to utilize its unique skills and traits to secure a fulfilling position!
          </p>
        </section>
        <img src="./src/images/hero.png" alt="capybara image" class="content__hero-image">
        <a href="#contact" class="button button--hero">
          I WANNA EMPLOY YOU!!!!
        </a>
      </div>
      <picture>
        <source media="(min-width: 1024px)" srcset="./src/images/hero-wave-desktop.png">
        <source media="(min-width: 768px)" srcset="./src/images/hero-wave-tablet.png">
        <source media="(max-width: 767px)" srcset="./src/images/hero-wave-mobile.png">
        <img src="./src/images/hero-wave-desktop.png" alt="wave image" class="wave-image">
      </pictures>
    </section>
    <section id="skills" class="content-container">
      <div class="content">
        <header class="content__header content__header--gray">
          <h2>
            Skills
          </h2>
          <p class="subtitle-2">
            The skills, tools and technologies Capybarara really good at:
          </p>
        </header>
        <ul class="content__items">
          <li class="item">
            <img src="./src/images/skills-icon-javscript.png" alt="javascript icon">
            <p class="body-1">
              Javascript
            </p>
          </li>
          <li class="item">
            <img src="./src/images/skills-icon-typescript.png" alt="typescript icon">
            <p class="body-1">
              Typescript
            </p>
          </li>
          <li class="item">
            <img src="./src/images/skills-icon-react.png" alt="react icon">
            <p class="body-1">
              React
            </p>
          </li>
          <li class="item">
            <img src="./src/images/skills-icon-nextjs.png" alt="next icon">
            <p class="body-1">
              Next.js
            </p>
          </li>
          <li class="item">
            <img src="./src/images/skills-icon-nodejs.png" alt="node icon">
            <p class="body-1">
              Node.js
            </p>
          </li>
        </ul>
        <ul class="content__items content__items--mobile">
          <li class="item">
            <img src="./src/images/skills-icon-javscript.png" alt="javascript icon">
            <p class="body-1">
              Javascript
            </p>
          </li>
          <li class="item">
            <img src="./src/images/skills-icon-typescript.png" alt="typescript icon">
            <p class="body-1">
              Typescript
            </p>
          </li>
          <li class="item">
            <img src="./src/images/skills-icon-react.png" alt="react icon">
            <p class="body-1">
              React
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section id="experience" class="content-container">
      <div class="content">
        <header class="content__header content__header--orange">
          <h2>
            Experience
          </h2>
          <p class="subtitle-2">
            Here is a quick summary of Capibarara most recent
            <br>
            experiences:
          </p>
        </header>
        <main class="content__main">
          <p class="date date--active card card--date-middle body-2" data-date="middle">
            May 2020 - Present
          </p>
          <p class="date card card--date-junior body-2" data-date="junior">
            Dec 2019 - May 2020
          </p>
          <p class="date card card--date-trainee body-2" data-date="trainee">
            May 2019 - Dec 2019
          </p>
          <section class="date-info date-info--active card" data-date-info="middle">
            <img src="./src/images/experience-logo.svg" alt="white logo" class="date-info__logo">
            <div class="date-info__content">
              <h3 class="subtitle-2 subtitle-2--semibold">
                Middle Frontend Developer
              </h3>
              <ul class="date-info__list">
                <li class="item">
                  <p class="body-2">
                    Collaborating with senior developers to enhance skills and learn new technologies
                  </p>
                </li>
                <li class="item">
                  <p class="body-2">
                    Mentoring and providing guidance to junior frontend developers
                  </p>
                </li>
                <li class="item">
                  <p class="body-2">
                    Optimizing the performance of web applications
                  </p>
                </li>
              </ul>
            </div>
          </section>
          <section class="date-info card" data-date-info="junior">
            <img src="./src/images/experience-logo.svg" alt="white logo" class="date-info__logo">
            <div class="date-info__content">
              <h3 class="subtitle-2 subtitle-2--semibold">
                Junior Frontend Developer
              </h3>
              <ul class="date-info__list">
                <li class="item">
                  <p class="body-2">
                    Participating in code reviews and receiving feedback
                  </p>
                </li>
                <li class="item">
                  <p class="body-2">
                    Collaborating with UI/UX designers to implement usability and accessibility enhancements
                  </p>
                </li>
              </ul>
            </div>
          </section>
          <section class="date-info card" data-date-info="trainee">
            <img src="./src/images/experience-logo.svg" alt="white logo" class="date-info__logo">
            <div class="date-info__content">
              <h3 class="subtitle-2 subtitle-2--semibold">
                Frontend Trainee
              </h3>
              <ul class="date-info__list">
                <li class="item">
                  <p class="body-2">
                    Testing and debugging features or code snippets
                  </p>
                </li>
              </ul>
            </div>
          </section>
        </main>
      </div>
    </section>
    <section id="work" class="content-container">
      <div class="content">
        <header class="content__header content__header--gray">
          <h2>
            Work
          </h2>
          <p class="subtitle-2">
            Some of the noteworthy projects Capibarara have built:
          </p>
        </header>
        <section class="capybara-project card">
          <div class="capybara-project__image-wrapper capybara-project__image-wrapper--right">
            <img src="./src/images/work-facts.png" alt="capybara tips image" class="capybara-project__image">
          </div>
          <div class="capybara-project__info-wrapper">
            <div class="info">
              <h3 class="subtitle-2 subtitle-2--semibold">
                Capybara Facts
              </h3>
              <p class="body-2">
                This site provides detailed and accurate information about capybaras. It covers various topics such as their habitat, physical characteristics, behavior, diet, and lifecycle. It may also include interesting facts and trivia about capybaras. The site aims to educate visitors who are interested in learning more about these unique creatures.
              </p>
              <ul class="info__technologies-items"></ul>
              <a href="https://capybarafacts.com" class="button button--work"></a>
            </div>
          </div>
        </section>
        <section class="capybara-project card">
          <div class="capybara-project__info-wrapper">
            <div class="info">
              <h3 class="subtitle-2 subtitle-2--semibold">
                Capybara Tips
              </h3>
              <p class="body-2">
                This website is dedicated to providing practical tips and guides on how to care for capybaras as pets. It covers essential topics such as feeding and nutrition, housing and environment setup, health and hygiene, socialization, and training. The site may also include testimonials or experiences shared by capybara owners or experts. It aims to assist individuals who are considering or already own capybaras as pets.
              </p>
              <ul class="info__technologies-items"></ul>
              <a href="https://capybaratips.com" class="button button--work"></a>
            </div>
          </div>
          <div class="capybara-project__image-wrapper capybara-project__image-wrapper--left">
            <img src="./src/images/work-tips.png" alt="capybara tips image" class="capybara-project__image">
          </div>
        </section>
        <section class="capybara-project card">
          <div class="capybara-project__image-wrapper capybara-project__image-wrapper--right">
            <img src="./src/images/work-whatis.png" alt="capybara tips image" class="capybara-project__image">
          </div>
          <div class="capybara-project__info-wrapper">
            <div class="info">
              <h3 class="subtitle-2 subtitle-2--semibold">
                What Is Capybara
              </h3>
              <p class="body-2">
                This site serves as a comprehensive introduction to capybaras for those who are unfamiliar with the species. It covers basic information, such as the capybara's classification, origin, and distinct features. It may include images or illustrations to help readers visualize the animal. The site's main objective is to provide a general overview for individuals seeking introductory knowledge about capybaras.
              </p>
              <ul class="info__technologies-items"></ul>
              <a href="https://whatiscapybara.com" class="button button--work"></a>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section id="testimonials" class="content-container">
      <div class="content">
        <header class="content__header content__header--orange">
          <h2>
            Testimonials
          </h2>
          <p class="subtitle-2">
            Nice things people have said about me:
          </p>
        </header>
        <main class="content__items">
          <section class="main-item card">
            <header class="main-item__header">
              <img src="./src/images/testimonials-sarah.png" alt="sarah frontend developer">
              <div class="main-item__developer-info">
                <h3 class="subtitle-1">
                  Sarah
                </h3>
                <p class="subtitle-2">
                  Frontend Developer
                </p>
              </div>
            </header>
            <p class="body-2">
              “I had the opportunity to see a Capibarara at the zoo, and it was such an incredible experience! They are such gentle creatures and so fascinating to watch. Their size and calm nature definitely make them unique among other animal species.”
            </p>
          </section>
          <section class="secondary-items">
            <div class="item card">
              <header class="item__header">
                <h3 class="subtitle-2 subtitle-2--semibold">
                  Jason
                </h3>
                <p>
                  / Manage
                </p>
              </header>
              <p class="body-2">
                “I recently read about Capybarara and I must say, they are truly fascinating animals. Their social behavior and close-knit family structures are so interesting, and I love how they live in such harmony with other animals in their habitats. Definitely one of the most underrated animals out there!”
              </p>
            </div>
            <div class="item card">
              <header class="item__header">
                <h3 class="subtitle-2 subtitle-2--semibold">
                  Emma
                </h3>
                <p>
                  / Backend Developer
                </p>
              </header>
              <p>
                “I had the chance to interact with a Capybarara at a wildlife sanctuary, and it was such a memorable experience. They are extremely friendly and affectionate. I was surprised by how intelligent they are, and their level of comfort with humans. I would highly recommend anyone to see them up close!:”
              </p>
            </div>
            <div class="item card">
              <header class="item__header">
                <h3 class="subtitle-2 subtitle-2--semibold">
                  Megan
                </h3>
                <p>
                  / DevOps
                </p>
              </header>
              <p class="body-2">
                “As an animal lover, I've always been fascinated by Capybarara. They are super social creatures and thrive in groups. It's amazing how they have adaptations that allow them to live both on land and in water. Their unique appearance and laid-back personality make them the perfect animal to admire!”
              </p>
            </div>
          </section>
        </main>
      </div>
    </section>
  </main>
  <footer id="footer" class="content-container">
    <div class="content">
      <header class="content__header content__header--gray">
        <h2>
          Get in touch
        </h2>
        <p class="subtitle-2">
          What’s next? Feel free to reach out to Capibarara if you're looking for a developer, have a query, or simply want to connect.
        </p>
      </header>
      <main class="contacts">
        <p class="contacts__email subtitle-1 subtitle-1--xl">capibarara@gmail.com</p>
        <p class="contacts__number subtitle-1 subtitle-1--xl">+8 800 200-59-20</p>
      </main>
    </div>
  </footer>
  <div class="annoying-message annoying-message--active">
    <button type="button" class="button button--close"></button>
    <img src="./src/images/annoying-image.png" alt="annoying image">
  </div>
</body>
</html>